#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Sun Jan  9 21:18:02 2022
# Process ID: 24665
# Current directory: /home/marion/alles/fpga_tutorial/my_first_project/my_first_project.runs/impl_1
# Command line: vivado -log switchToLED.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source switchToLED.tcl -notrace
# Log file: /home/marion/alles/fpga_tutorial/my_first_project/my_first_project.runs/impl_1/switchToLED.vdi
# Journal file: /home/marion/alles/fpga_tutorial/my_first_project/my_first_project.runs/impl_1/vivado.jou
# Running On: XYZ, OS: Linux, CPU Frequency: 2513.633 MHz, CPU Physical cores: 2, Host memory: 8225 MB
#-----------------------------------------------------------
source switchToLED.tcl -notrace
Command: link_design -top switchToLED -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2600.645 ; gain = 0.000 ; free physical = 1474 ; free virtual = 5030
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/marion/alles/fpga_tutorial/my_first_project/constraints_1/switchToLED_neexys4DDR_constaints.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: Invalid I/O Standard 'LVCMMOS33'. Default I/O Standard is used instead [/home/marion/alles/fpga_tutorial/my_first_project/constraints_1/switchToLED_neexys4DDR_constaints.xdc:2]
CRITICAL WARNING: [Common 17-69] Command failed: '817' is not a valid site or package pin name. [/home/marion/alles/fpga_tutorial/my_first_project/constraints_1/switchToLED_neexys4DDR_constaints.xdc:4]
CRITICAL WARNING: [Common 17-69] Command failed: Invalid I/O Standard 'LVCMMOS33'. Default I/O Standard is used instead [/home/marion/alles/fpga_tutorial/my_first_project/constraints_1/switchToLED_neexys4DDR_constaints.xdc:5]
Finished Parsing XDC File [/home/marion/alles/fpga_tutorial/my_first_project/constraints_1/switchToLED_neexys4DDR_constaints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2600.645 ; gain = 0.000 ; free physical = 1363 ; free virtual = 4918
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 3 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2600.645 ; gain = 0.105 ; free physical = 1361 ; free virtual = 4917
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2632.555 ; gain = 31.910 ; free physical = 1349 ; free virtual = 4908

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 8d803a28

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2632.555 ; gain = 0.000 ; free physical = 916 ; free virtual = 4500

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 8d803a28

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2822.664 ; gain = 0.000 ; free physical = 646 ; free virtual = 4224
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 8d803a28

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2822.664 ; gain = 0.000 ; free physical = 646 ; free virtual = 4224
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 8d803a28

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2822.664 ; gain = 0.000 ; free physical = 646 ; free virtual = 4224
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 8d803a28

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2822.664 ; gain = 0.000 ; free physical = 646 ; free virtual = 4224
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 8d803a28

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2822.664 ; gain = 0.000 ; free physical = 646 ; free virtual = 4224
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 8d803a28

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2822.664 ; gain = 0.000 ; free physical = 646 ; free virtual = 4224
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2822.664 ; gain = 0.000 ; free physical = 646 ; free virtual = 4224
Ending Logic Optimization Task | Checksum: 8d803a28

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2822.664 ; gain = 0.000 ; free physical = 646 ; free virtual = 4224

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 8d803a28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2826.633 ; gain = 3.969 ; free physical = 645 ; free virtual = 4223

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 8d803a28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2826.633 ; gain = 0.000 ; free physical = 645 ; free virtual = 4223

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2826.633 ; gain = 0.000 ; free physical = 645 ; free virtual = 4223
Ending Netlist Obfuscation Task | Checksum: 8d803a28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2826.633 ; gain = 0.000 ; free physical = 645 ; free virtual = 4223
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2826.633 ; gain = 225.988 ; free physical = 645 ; free virtual = 4223
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2869.621 ; gain = 2.969 ; free physical = 643 ; free virtual = 4222
INFO: [Common 17-1381] The checkpoint '/home/marion/alles/fpga_tutorial/my_first_project/my_first_project.runs/impl_1/switchToLED_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file switchToLED_drc_opted.rpt -pb switchToLED_drc_opted.pb -rpx switchToLED_drc_opted.rpx
Command: report_drc -file switchToLED_drc_opted.rpt -pb switchToLED_drc_opted.pb -rpx switchToLED_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/marion/xilinx/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/marion/alles/fpga_tutorial/my_first_project/my_first_project.runs/impl_1/switchToLED_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2950.133 ; gain = 0.000 ; free physical = 615 ; free virtual = 4190
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7d756484

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2950.133 ; gain = 0.000 ; free physical = 615 ; free virtual = 4190
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2950.133 ; gain = 0.000 ; free physical = 615 ; free virtual = 4190

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 471eabbc

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2950.133 ; gain = 0.000 ; free physical = 616 ; free virtual = 4194

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e3923e6c

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2950.133 ; gain = 0.000 ; free physical = 616 ; free virtual = 4195

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e3923e6c

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2950.133 ; gain = 0.000 ; free physical = 614 ; free virtual = 4195
Phase 1 Placer Initialization | Checksum: e3923e6c

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2950.133 ; gain = 0.000 ; free physical = 614 ; free virtual = 4195

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2950.133 ; gain = 0.000 ; free physical = 614 ; free virtual = 4195

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2950.133 ; gain = 0.000 ; free physical = 614 ; free virtual = 4195
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 471eabbc

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2950.133 ; gain = 0.000 ; free physical = 614 ; free virtual = 4195
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2950.133 ; gain = 0.000 ; free physical = 614 ; free virtual = 4195
INFO: [Common 17-1381] The checkpoint '/home/marion/alles/fpga_tutorial/my_first_project/my_first_project.runs/impl_1/switchToLED_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file switchToLED_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2950.133 ; gain = 0.000 ; free physical = 607 ; free virtual = 4188
INFO: [runtcl-4] Executing : report_utilization -file switchToLED_utilization_placed.rpt -pb switchToLED_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file switchToLED_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2950.133 ; gain = 0.000 ; free physical = 615 ; free virtual = 4196
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 3 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2950.133 ; gain = 0.000 ; free physical = 607 ; free virtual = 4189
INFO: [Common 17-1381] The checkpoint '/home/marion/alles/fpga_tutorial/my_first_project/my_first_project.runs/impl_1/switchToLED_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 28dd8bb3 ConstDB: 0 ShapeSum: 1e412009 RouteDB: 0
Post Restoration Checksum: NetGraph: c626f457 NumContArr: e0e67172 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1a70d65c9

Time (s): cpu = 00:00:50 ; elapsed = 00:01:28 . Memory (MB): peak = 3033.781 ; gain = 83.648 ; free physical = 3443 ; free virtual = 4208

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1a70d65c9

Time (s): cpu = 00:00:50 ; elapsed = 00:01:28 . Memory (MB): peak = 3040.777 ; gain = 90.645 ; free physical = 3418 ; free virtual = 4192

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1a70d65c9

Time (s): cpu = 00:00:50 ; elapsed = 00:01:28 . Memory (MB): peak = 3040.777 ; gain = 90.645 ; free physical = 3418 ; free virtual = 4192

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1a70d65c9

Time (s): cpu = 00:00:51 ; elapsed = 00:01:28 . Memory (MB): peak = 3057.270 ; gain = 107.137 ; free physical = 3407 ; free virtual = 4186

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1a70d65c9

Time (s): cpu = 00:00:51 ; elapsed = 00:01:28 . Memory (MB): peak = 3057.270 ; gain = 107.137 ; free physical = 3407 ; free virtual = 4186
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: adb30336

Time (s): cpu = 00:00:51 ; elapsed = 00:01:28 . Memory (MB): peak = 3057.270 ; gain = 107.137 ; free physical = 3403 ; free virtual = 4185

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: adb30336

Time (s): cpu = 00:00:51 ; elapsed = 00:01:28 . Memory (MB): peak = 3057.270 ; gain = 107.137 ; free physical = 3402 ; free virtual = 4184
Phase 4 Rip-up And Reroute | Checksum: adb30336

Time (s): cpu = 00:00:51 ; elapsed = 00:01:28 . Memory (MB): peak = 3057.270 ; gain = 107.137 ; free physical = 3402 ; free virtual = 4184

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: adb30336

Time (s): cpu = 00:00:51 ; elapsed = 00:01:28 . Memory (MB): peak = 3057.270 ; gain = 107.137 ; free physical = 3402 ; free virtual = 4184

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: adb30336

Time (s): cpu = 00:00:51 ; elapsed = 00:01:28 . Memory (MB): peak = 3057.270 ; gain = 107.137 ; free physical = 3402 ; free virtual = 4184
Phase 6 Post Hold Fix | Checksum: adb30336

Time (s): cpu = 00:00:51 ; elapsed = 00:01:28 . Memory (MB): peak = 3057.270 ; gain = 107.137 ; free physical = 3402 ; free virtual = 4184

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00221961 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: adb30336

Time (s): cpu = 00:00:51 ; elapsed = 00:01:28 . Memory (MB): peak = 3057.270 ; gain = 107.137 ; free physical = 3401 ; free virtual = 4185

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: adb30336

Time (s): cpu = 00:00:51 ; elapsed = 00:01:28 . Memory (MB): peak = 3057.270 ; gain = 107.137 ; free physical = 3399 ; free virtual = 4182

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: adb30336

Time (s): cpu = 00:00:51 ; elapsed = 00:01:28 . Memory (MB): peak = 3089.285 ; gain = 139.152 ; free physical = 3398 ; free virtual = 4183
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:51 ; elapsed = 00:01:28 . Memory (MB): peak = 3089.285 ; gain = 139.152 ; free physical = 3416 ; free virtual = 4203

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:52 ; elapsed = 00:01:29 . Memory (MB): peak = 3089.285 ; gain = 139.152 ; free physical = 3410 ; free virtual = 4203
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3089.285 ; gain = 0.000 ; free physical = 3391 ; free virtual = 4204
INFO: [Common 17-1381] The checkpoint '/home/marion/alles/fpga_tutorial/my_first_project/my_first_project.runs/impl_1/switchToLED_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file switchToLED_drc_routed.rpt -pb switchToLED_drc_routed.pb -rpx switchToLED_drc_routed.rpx
Command: report_drc -file switchToLED_drc_routed.rpt -pb switchToLED_drc_routed.pb -rpx switchToLED_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/marion/alles/fpga_tutorial/my_first_project/my_first_project.runs/impl_1/switchToLED_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file switchToLED_methodology_drc_routed.rpt -pb switchToLED_methodology_drc_routed.pb -rpx switchToLED_methodology_drc_routed.rpx
Command: report_methodology -file switchToLED_methodology_drc_routed.rpt -pb switchToLED_methodology_drc_routed.pb -rpx switchToLED_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/marion/alles/fpga_tutorial/my_first_project/my_first_project.runs/impl_1/switchToLED_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file switchToLED_power_routed.rpt -pb switchToLED_power_summary_routed.pb -rpx switchToLED_power_routed.rpx
Command: report_power -file switchToLED_power_routed.rpt -pb switchToLED_power_summary_routed.pb -rpx switchToLED_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 1 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file switchToLED_route_status.rpt -pb switchToLED_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file switchToLED_timing_summary_routed.rpt -pb switchToLED_timing_summary_routed.pb -rpx switchToLED_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file switchToLED_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file switchToLED_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file switchToLED_bus_skew_routed.rpt -pb switchToLED_bus_skew_routed.pb -rpx switchToLED_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Jan  9 21:20:08 2022...
